<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:minHeight="48dp"
        android:autofillHints=""
        android:inputType="text" />

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDescription"
        android:layout_marginTop="16dp"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editAmount"
        android:layout_marginTop="16dp"
        android:hint="Date"
        android:minHeight="48dp"
        android:inputType="text"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDate"
        android:layout_marginTop="16dp"
        android:hint="Category"
        android:minHeight="48dp"
        android:autofillHints=""
        android:inputType="text" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/editCategory"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@id/editCategory"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/btnSave"
        android:layout_marginStart="8dp"/>

</RelativeLayout>
